server {
  listen 80;
  server_name localhost;

  location /api-wallet/ {
    proxy_pass http://api-virtual:4000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /api-payments/ {
    proxy_pass http://api-virtual:4000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /api-data/ {
    proxy_pass http://api-virtual:4000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /virtual/ {
    proxy_pass http://api-virtual:4000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /assets/ {
    proxy_pass http://api-virtual:4000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /health {
    return 200 'OK';
    add_header Content-Type text/plain;
  }
}
